<hr class="my-1">
<div class="row">
	<div class="col-md-9">
	</div>
	<div class="col-md-3">
		<table class="table table-sm table-borderless">
			<thead>
			<tr>
				<th colspan="2" scope="col">
					<a href="https://ionia.ee" target="_blank" rel="noopener noreferrer">
						Powered by <img src="https://ionia.ee/images/logo-square.png" class="img-fluid mb-1" alt="Ionia OÜ"
										style="max-height:24px;"> Ionia OÜ
					</a>
				</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td class="h5">🤝</td>
				<td>
					<a href="https://ionia.ee/pdf/Ionia-Terms-of-Service.pdf" target="_blank" rel="noopener noreferrer">
						Terms of Service
					</a>
				</td>
			</tr>
			<tr>
				<td class="h5">🔐</td>
				<td>
					<a href="https://ionia.ee/pdf/Ionia-Privacy-Policy.pdf" target="_blank" rel="noopener noreferrer">
						Privacy Policy
					</a>
				</td>
			</tr>
			</tbody>
		</table>
	</div>
</div>